@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');



*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

:root {

    --socialmedia-purple-light: hsl(254, 88%, 90%);
    --growfollowers-purple-dark: hsl(256, 67%, 59%);
    --yellow-text-color:hsl(31, 66% 93%);
--white-text-color: hsl(0, 0%, 100%);
--black-black-text:hsl(0,0% ,7%);
--golden-yellow-background:hsl(45, 98%, 59%);
--light-cream-background:#f8ede6;

}
body{
    background-color: #ebe5e5;
font-family: "DM Sans", sans-serif;

padding: 1rem 8rem;
}

div{
    border-radius: 10px;
}
.container{
    display: grid;
    grid-template-columns: 240px 250px 250px 220px;
    grid-template-rows: 180px 160px 230px;
    grid-auto-rows:75px auto 75px;
    gap: 0.8rem;
}

.pic1{
    background-color:var(--light-cream-background);
    grid-row-start: 1;
    grid-row-end: 3;
     grid-column: 1/2;
    padding: 3rem;
      font-size: 25px;
        font-weight: 600;
        
}
.pic1 img{
    width: 70%;
    margin: 50px 10% 20px;
}
.pic1 p span{
    color: var(--growfollowers-purple-dark);
}


.pic2{
    background-color: var(--golden-yellow-background);
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1/2;
    font-family: "DM Sans", sans-serif;
    padding: 1rem ;
      font-size: 25px;
        font-weight: 600;   
}

.pic2 img {

    width: 50%;
    margin-top: 0.3rem;
    
}


.pic3{
    background-color: var(--growfollowers-purple-dark);
    grid-column-start: 2;
    grid-column-end: 4;
    place-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--light-cream-background);
}

.pic3 img {
    width: 50%;
    
}


.pic3 h1 span{
    color: var(--golden-yellow-background);
    
}

.pic3 p{
    font-size: 10px;
}
    

    .pic4{
        background-color: var(--light-cream-background);
        grid-row-start: 2;
          grid-row-end: 3;
          padding: 0.5rem 1.5rem;
    }
    .pic4 img {
        width: 80%;
    
    }

    .pic5{
        background-color:var(--light-cream-background);
  grid-row-start: 3;
          grid-row-end: 4;
          padding: 2rem 1rem;
    }
    .pic5 span {
        font-size: 60px;
    }
    
.pic5 img{
width: 80%;
}
    .pic6{
        background-color: var(--golden-yellow-background);
        grid-column-start:3; 
        grid-column-end: 4;
        grid-row-end: 3;
        grid-row-start: 2;
        display: flex;
        flex-direction: column;
        
        align-items: center;

    }
    .pic6 p {
        font-size: 20px;
        font-weight: 600;
        padding: 1rem;
    }
.pic6 img{
    width:45%;
    
} 
    .pic7{
        background-color: var(--growfollowers-purple-dark);
grid-column-start: 3;
grid-column-end: 5;
grid-row-start: 3;
grid-row-end: 4;
        font-size: 30px;
        font-weight: 600;
        color: var(--light-cream-background);
        display: flex;
        padding: 2rem;
        
        
    }
    .pic7 img{
        width: 50%;
    }

    .pic8{
        background-color: var(--socialmedia-purple-light);
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: 3;padding: 1rem;
    }
    .pic8 img{
        width: 95%;
        
        
    }
    .pic8 p{
        font-size: 18px;
    }


    /*                     responsiveness           */
    @media (max-width:1025px) {
        body{
            padding: 2rem 0;
        }
        
    }

    @media (max-width :426px) {
        body{
            
            padding: 1.5rem;
            overflow-x: hidden;
            overflow-y: visible;
        }

        .container{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            
        }
        
            .pic7{
                font-size: 20px;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
            }
        
        
        .pic7 img{
width: 180px;
padding-bottom: 1rem;
        }

        .pic1{
            order: 7;
        }
        .pic2{
            order: 8;
        }
        .pic3{
            order: 1;
padding: 2rem 1rem;
        }
        
        .pic4{
            order: 2;
        }
        .pic5{
            order: 6;
        }
        .pic6{
            order: 3;
        }
        .pic7{
            order: 5;
        }
        .pic8{
            order: 4;
        }

    }
